<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
    defer
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  >
  </script>
    <link rel="stylesheet" href="./css/main.css" />
    <script defer src="./js/app.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
  
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <title>Buyer Profile</title>
  </head>
  <body >
    <!-- HEADER -->
    <header class="header header--main header--fixed drop-shadow ">
      <nav class="header__nav nav">
        <a href="/" class="nav__brand">
          <img class="main-logo" src="img/site_logo.png" alt="" />
          <img class="alt-logo" src="img/logo-alt.png" alt="" />
        </a>

        <div class="nav__left hide-on-small-desktop">
          <ul class="nav nav--menu">
            <li class="nav--link">
              <a href="./listing.html">Properties for Sale</a>
            </li>
            <li class="nav--link">
              <a href="./listing.html">Properties for Rent</a>
            </li>
            <li class="nav--link">
              <a href="#">Leisure</a>
            </li>
            <li class="nav--link">
              <a href="./agents.html">Agents</a>
            </li>
            <li class="nav--link">
              <a href="#">About Us</a>
            </li>
          </ul>
        </div>
        <div class="nav__right">
          <div class="nav--account hide-on-small-desktop">
            <figure class="account--avatar">
              <img src="./img/agent_avatar.png" alt="" />
            </figure>

            <!-- ACCOUNT MENU -->
            <div class="dropdown ">
              <a
                class="btn dropdown-toggle menu--action p-1"
                href="#"
                role="button"
                id="dropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Renter Name
              </a>

              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item menu--action" href="#">My Profile</a>
                <a class="dropdown-item menu--action" href="#">Support</a>
                <a class="dropdown-item menu--action" href="#">FAQs</a>
                <a class="dropdown-item menu--action" href="#">Logout</a>
              </div>
            </div>
            <!-- ACCOUNT MENU -->
          </div>

          <div id="menu_icon" class="nav__icon show-on-small-desktop">
            <div class="icon--menu"></div>
          </div>
        </div>
      </nav>
      <!-- MOBILE MENU SCREEN -->
      <div id="mobile-menu" class="nav__mobile drop-shadow">
        <div class="mobile__menu">
          <div class="mobile__menu--nav">
            <ul>
              <li>
                <a href="#">Properties for Sale</a>
              </li>
              <li>
                <a href="#">Properties for Rent</a>
              </li>
              <li><a href="#">Leisure</a></li>
              <li><a href="./agents.html">Agents</a></li>
              <li><a href="#">About Us</a></li>
            </ul>
          </div>

          <div class="mobile__menu--actions">
            <div class="mobile__menu--buttons">
              <button
                role="button"
                data-toggle="modal"
                data-target="#signInModal"
                class="btn  btn--blue"
              >
                Sign in
              </button>

              <button href="/" class="btn  btn--blue">
                Register
              </button>
            </div>
          </div>
        </div>
        <!-- MOBILE MENU SCREEN -->
      </div>
    </header>
    <!-- SIGN IN MODAL -->
    <div
      class="modal fade"
      id="signInModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="signInModal"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content ">
          <div class="modal-header">
            <h3 class="modal-title text--blue">Sign in to StayDavao</h3>
            <button
              type="button"
              class="close fs-2"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <input
                type="text"
                class="form-control form-control-lg fs-2"
                id="emailAddress"
                placeholder="Email Address"
              />
            </div>
            <div class="form-group">
              <input
                type="password"
                class="form-control form-control-lg"
                id="password"
                placeholder="Password"
              />
            </div>
            <span class="display-flex space-between">
              <button
                class="btn  btn--blue btn-fullwidth flex-basis-100 m-1"
                type="submit"
              >
                Login
              </button>
              <button
                class="btn  btn-is--facebook flex-basis-100 m-1"
                type="submit"
              >
                <i class="fab fa-facebook-f"></i>Login with Facebook
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- SIGN IN MODAL -->
    <!-- HEADER -->
    <main class="sd-content">
      <div class="buyer full-width">
        <div class="buyer--sidebar bg-blue">
          <div class="sidebar--content">
            <div class="sidebar__account d-grid">
              <figure class="buyer--image rounded mx-auto">
                <img class="rounded" src="img/agent-profile.png" alt="" />
                <a href="#" class="image--overlay">
                  <h6 class="mx-auto text--white">Change Password</h6>
                </a>
              </figure>
              <div class="buyer--info">
                <h2 class="text--white text-center font-weight-bold">
                  Jene Doe
                </h2>
                <h3 class="text--white text-center">jane_dow</h3>
              </div>
              <hr class="divider m-2 hide-on-tablet" />
            </div>
            <div id="buyerMenu" class="d-grid buyer--menu">
              <a
                class=" text-uppercase text--white fs-2 buyer--action text-center"
                href="#buyerProfile"
                >edit profile</a
              >
              <a
                class="bMenu--active text-uppercase text--white fs-2 buyer--action text-center"
                href="#buyerMessage"
                >Messages</a
              >
              <a
                class="text-uppercase text--white fs-2 buyer--action text-center"
                href="#buyerProperties"
                >Saved properties</a
              >
            </div>
          </div>
        </div>
        <div class="buyer--content">
          <div class=" buyer--profile d-grid " id="buyerProfile">
            <h2 class="text--blue font-weight-bold">Edit Profile</h2>
            <div class="buyer--profile-wrapper align-self-end">
              <div class="buyer--editprofile mb-4 mt-4 d-grid grid-gap-2">
                <h3 class=" font-weight-light fs-2">Basic Information</h3>
                <div class="d-grid grid--2">
                  <div class="form-group">
                    <label class="form--label mb-3" for="inputFirstname">First Name</label>
                    <input
                      type="text"
                      class="form-control form-control-lg text--blue font-weight-normal form--outline-blue"
                      id="inputFirstname"
                      placeholder="Firstname"
                    />
                  </div>
                  <div class="form-group">
                    <label class="form--label" for="inputLastname">Last Name</label>
                    <input
                      type="text"
                      class="form-control form-control-lg text--blue font-weight-normal form--outline-blue"
                      id="inputLastname"
                      placeholder="Lastname"
                    />
                  </div>
                </div>
                <div class="d-grid grid--2 grid-gap-1">
                  <div class="form-group">
                    <label class="form--label" for="inputEmail"
                      >Email Address</label
                    >
                    <input
                      type="text"
                      class="form-control form-control-lg text--blue font-weight-normal form--outline-blue"
                      id="inputEmail"
                      placeholder="Email Address"
                    />
                  </div>
                  <div class="form-group">
                    <label class="form--label" for="inputContact"
                      >Contact Number</label
                    >
                    <input
                      type="text"
                      class="form-control form-control-lg text--blue font-weight-normal form--outline-blue"
                      id="inputContact"
                      placeholder="Contact Number"
                    />
                  </div>
                </div>
              </div>
              <div class="buyer--settings mb-4 mt-4">
                <h3 class=" font-weight-light fs-2">Account Settings</h3>
                <div class="d-grid grid--2 grid-gap-1">
                  <div class="form-group">
                    <label class="form--label" for="inputUsername">username</label>
                    <input
                      type="text"
                      class="form-control form-control-lg text--blue font-weight-normal form--outline-blue"
                      id="inputUsername"
                      placeholder="Firstname"
                    />
                  </div>
                  <div class="form-group">
                    <label class="form--label" for="inputPassword">Password</label>
                    <input
                      type="password"
                      class="form-control form-control-lg text--blue font-weight-normal form--outline-blue"
                      id="inputPassword"
                      placeholder="Lastname"
                    />
                    <a class=" w-100 text-right" href="">Change Password</a>
                  </div>
                </div>
              </div>
              <div class="buyer--buttons d-flex">
                <div class="mx-auto">
                  <button class="btn btn--wide btn--blue ">
                    Save
                  </button>
                  <button class="btn btn--wide btn--oultine btn--outline-blue ">
                    Cancel
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="bContent--active buyer--messages" id="buyerMessage">
            <h2 class="text--blue font-weight-bold">Messages</h2>

            <div class="tab__message">
              <div class="tab__message--messages">
                <div class="message--wrapper  ">
                  <div class="message drop-shadow message--active">
                      <div class="message__avatar">
                          <img src="img/agent_avatar.png" alt="" />
                        </div>
                        <div class="message__content">
                            <div class="message__sender">
                                <h4 class="message__account">
                                  Jane Doe
                                </h4>
                                <p class="message__snippet">
                                aaaaaaaaaaaaaaaaaaaaaaaaa
                                </p>
                              </div>
                              <div class="message__date">
                                April 27
                              </div>
                        </div>
                  </div>
                </div>
               
                
                
              </div>
              <div class="tab__message--conversation">
                <div class="conversation">
                  <div class="conversation__header">
                    <div class="conversation__header--sender sender">
                      <h3 class="sender__name">John Doe</h3>
                      <h5 class="sender__date">April 27</h5>
                    </div>
                    <div class="conversation__header--actions">
                      <span><i class="far fa-envelope"></i></span>
                      <span><i class="far fa-star"></i></span>
                      <span><i class="far fa-trash-alt"></i></span>
                    </div>
                  </div>
                  <div class="conversation__body">
                   <div class="sender--bubble">
                     <figure class="sender--avatar">
                       <img src="img/agent_avatar.png" alt="">
                     </figure>
                     <p class="sender--reply">
                        Cras eu elit congue, placerat dui ut, tincidunt nisl. Nulla leo elit, pharetra bibendum justo quis, cursus consectetur
                        erat. Sed nec posuere turpis. Maecenas nec bibendum purus. Nulla fringilla, lorem iaculis iaculis fermentum, ligula nibh
                        mollis ipsum, et scelerisque risus ante eu sem.
                     </p>
                   </div>
                   <div class="user--bubble">
                     <p class="user--reply">
                        Cras eu elit congue, placerat dui ut, tincidunt nisl. Nulla leo elit, pharetra bibendum justo quis, cursus consectetur
                        erat. Sed nec posuere turpis. Maecenas nec bibendum purus. Nulla fringilla, lorem iaculis iaculis fermentum, ligula nibh
                        mollis ipsum, et scelerisque risus ante eu sem.
                     </p>
                   </div>
                   <div class="sender--bubble">
                      <figure class="sender--avatar">
                        <img src="img/agent_avatar.png" alt="">
                      </figure>
                      <p class="sender--reply">
                         Cras eu elit congue, placerat dui ut, tincidunt nisl. Nulla leo elit, pharetra bibendum justo quis, cursus consectetur
                         erat. Sed nec posuere turpis. Maecenas nec bibendum purus. Nulla fringilla, lorem iaculis iaculis fermentum, ligula nibh
                         mollis ipsum, et scelerisque risus ante eu sem.
                      </p>
                    </div>
                    <div class="user--bubble">
                        <p class="user--reply">
                           Cras eu elit congue, placerat dui ut, tincidunt nisl. Nulla leo elit, pharetra bibendum justo quis, cursus consectetur
                           erat. Sed nec posuere turpis. Maecenas nec bibendum purus. Nulla fringilla, lorem iaculis iaculis fermentum, ligula nibh
                           mollis ipsum, et scelerisque risus ante eu sem.
                        </p>
                      </div>
                      <div class="sender--bubble">
                         <figure class="sender--avatar">
                           <img src="img/agent_avatar.png" alt="">
                         </figure>
                         <p class="sender--reply">
                            Cras eu elit congue, placerat dui ut, tincidunt nisl. Nulla leo elit, pharetra bibendum justo quis, cursus consectetur
                            erat. Sed nec posuere turpis. Maecenas nec bibendum purus. Nulla fringilla, lorem iaculis iaculis fermentum, ligula nibh
                            mollis ipsum, et scelerisque risus ante eu sem.
                         </p>
                       </div>
                       <div class="user--bubble">
                          <p class="user--reply">
                             Cras eu elit congue, placerat dui ut, tincidunt nisl. Nulla leo elit, pharetra bibendum justo quis, cursus consectetur
                             erat. Sed nec posuere turpis. Maecenas nec bibendum purus. Nulla fringilla, lorem iaculis iaculis fermentum, ligula nibh
                             mollis ipsum, et scelerisque risus ante eu sem.
                          </p>
                        </div>
                        <div class="sender--bubble">
                           <figure class="sender--avatar">
                             <img src="img/agent_avatar.png" alt="">
                           </figure>
                           <p class="sender--reply">
                              Cras eu elit congue, placerat dui ut, tincidunt nisl. Nulla leo elit, pharetra bibendum justo quis, cursus consectetur
                              erat. Sed nec posuere turpis. Maecenas nec bibendum purus. Nulla fringilla, lorem iaculis iaculis fermentum, ligula nibh
                              mollis ipsum, et scelerisque risus ante eu sem.
                           </p>
                         </div>
                         <div class="user--bubble">
                            <p class="user--reply">
                               Cras eu elit congue, placerat dui ut, tincidunt nisl. Nulla leo elit, pharetra bibendum justo quis, cursus consectetur
                               erat. Sed nec posuere turpis. Maecenas nec bibendum purus. Nulla fringilla, lorem iaculis iaculis fermentum, ligula nibh
                               mollis ipsum, et scelerisque risus ante eu sem.
                            </p>
                          </div>
                          <div class="sender--bubble">
                             <figure class="sender--avatar">
                               <img src="img/agent_avatar.png" alt="">
                             </figure>
                             <p class="sender--reply">
                                Cras eu elit congue, placerat dui ut, tincidunt nisl. Nulla leo elit, pharetra bibendum justo quis, cursus consectetur
                                erat. Sed nec posuere turpis. Maecenas nec bibendum purus. Nulla fringilla, lorem iaculis iaculis fermentum, ligula nibh
                                mollis ipsum, et scelerisque risus ante eu sem.
                             </p>
                           </div>
                  </div>
                  <div class="conversation__footer">
                    <textarea class="form-control reply__input" id="exampleFormControlTextarea1" placeholder="Type your message..." rows="1"></textarea>
                   
                    <button type="submit" class="reply__btn btn">
                      SEND
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="buyer--savedProperties" id="buyerProperties">
            <h2 class="text--blue font-weight-bold">Saved Properties</h2>
            <section id="properties" class="section__spaces">
              <div class="card--deck">
                <div class="sd-card card--property drop-shadow">
                  <figure class="card--image">
                    <h4 class="card--price">
                      20,000
                    </h4>
                    <img class="rounded-top" src="img/property_image.png" alt="Card image cap" />
                  </figure>
                  <div class="card--body ">
                    <h2 class="card--title text--blue">Property Name</h2>
                    <span class="card--subtitle display-flex"
                      ><i class="card--icon fas fa-map-marker-alt fs-2"></i>Property
                      Location</span
                    >
                    <div class="card--footer d-flex">
                      <div class="card--feature">
                        <i class="card--icon fas fa-ruler-combined"></i>
                        <h3 class="feature--title">135</h3>
                        <small class="feature--unit">sqm</small>
                      </div>
                      <div class="card--feature">
                        <i class="card--icon fas fa-bed"></i>
                        <h3 class="feature--title">5</h3>
                        <small class="feature--unit">Beds</small>
                      </div>
                      <div class="card--feature">
                        <i class="card--icon fas fa-bath"></i>
                        <h3 class="feature--title">5</h3>
                        <small class="feature--unit">Baths</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sd-card card--property drop-shadow">
                  <figure class="card--image">
                    <h4 class="card--price">
                      20,000
                    </h4>
                    <img class="rounded-top" src="img/property_image.png" alt="Card image cap" />
                  </figure>
                  <div class="card--body ">
                    <h2 class="card--title text--blue">Property Name</h2>
                    <span class="card--subtitle display-flex"
                      ><i class="card--icon fas fa-map-marker-alt fs-2"></i>Property
                      Location</span
                    >
                    <div class="card--footer d-flex">
                      <div class="card--feature">
                        <i class="card--icon fas fa-ruler-combined"></i>
                        <h3 class="feature--title">135</h3>
                        <small class="feature--unit">sqm</small>
                      </div>
                      <div class="card--feature">
                        <i class="card--icon fas fa-bed"></i>
                        <h3 class="feature--title">5</h3>
                        <small class="feature--unit">Beds</small>
                      </div>
                      <div class="card--feature">
                        <i class="card--icon fas fa-bath"></i>
                        <h3 class="feature--title">5</h3>
                        <small class="feature--unit">Baths</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sd-card card--property drop-shadow">
                  <figure class="card--image">
                    <h4 class="card--price">
                      20,000
                    </h4>
                    <img class="rounded-top" src="img/property_image.png" alt="Card image cap" />
                  </figure>
                  <div class="card--body ">
                    <h2 class="card--title text--blue">Property Name</h2>
                    <span class="card--subtitle display-flex"
                      ><i class="card--icon fas fa-map-marker-alt fs-2"></i>Property
                      Location</span
                    >
                    <div class="card--footer d-flex">
                      <div class="card--feature">
                        <i class="card--icon fas fa-ruler-combined"></i>
                        <h3 class="feature--title">135</h3>
                        <small class="feature--unit">sqm</small>
                      </div>
                      <div class="card--feature">
                        <i class="card--icon fas fa-bed"></i>
                        <h3 class="feature--title">5</h3>
                        <small class="feature--unit">Beds</small>
                      </div>
                      <div class="card--feature">
                        <i class="card--icon fas fa-bath"></i>
                        <h3 class="feature--title">5</h3>
                        <small class="feature--unit">Baths</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sd-card card--property drop-shadow">
                  <figure class="card--image">
                    <h4 class="card--price">
                      20,000
                    </h4>
                    <img class="rounded-top" src="img/property_image.png" alt="Card image cap" />
                  </figure>
                  <div class="card--body ">
                    <h2 class="card--title text--blue">Property Name</h2>
                    <span class="card--subtitle display-flex"
                      ><i class="card--icon fas fa-map-marker-alt fs-2"></i>Property
                      Location</span
                    >
                    <div class="card--footer d-flex">
                      <div class="card--feature">
                        <i class="card--icon fas fa-ruler-combined"></i>
                        <h3 class="feature--title">135</h3>
                        <small class="feature--unit">sqm</small>
                      </div>
                      <div class="card--feature">
                        <i class="card--icon fas fa-bed"></i>
                        <h3 class="feature--title">5</h3>
                        <small class="feature--unit">Beds</small>
                      </div>
                      <div class="card--feature">
                        <i class="card--icon fas fa-bath"></i>
                        <h3 class="feature--title">5</h3>
                        <small class="feature--unit">Baths</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sd-card card--property drop-shadow">
                  <figure class="card--image">
                    <h4 class="card--price">
                      20,000
                    </h4>
                    <img class="rounded-top" src="img/property_image.png" alt="Card image cap" />
                  </figure>
                  <div class="card--body ">
                    <h2 class="card--title text--blue">Property Name</h2>
                    <span class="card--subtitle display-flex"
                      ><i class="card--icon fas fa-map-marker-alt fs-2"></i>Property
                      Location</span
                    >
                    <div class="card--footer d-flex">
                      <div class="card--feature">
                        <i class="card--icon fas fa-ruler-combined"></i>
                        <h3 class="feature--title">135</h3>
                        <small class="feature--unit">sqm</small>
                      </div>
                      <div class="card--feature">
                        <i class="card--icon fas fa-bed"></i>
                        <h3 class="feature--title">5</h3>
                        <small class="feature--unit">Beds</small>
                      </div>
                      <div class="card--feature">
                        <i class="card--icon fas fa-bath"></i>
                        <h3 class="feature--title">5</h3>
                        <small class="feature--unit">Baths</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sd-card card--property drop-shadow">
                  <figure class="card--image">
                    <h4 class="card--price">
                      20,000
                    </h4>
                    <img class="rounded-top" src="img/property_image.png" alt="Card image cap" />
                  </figure>
                  <div class="card--body ">
                    <h2 class="card--title text--blue">Property Name</h2>
                    <span class="card--subtitle display-flex"
                      ><i class="card--icon fas fa-map-marker-alt fs-2"></i>Property
                      Location</span
                    >
                    <div class="card--footer d-flex">
                      <div class="card--feature">
                        <i class="card--icon fas fa-ruler-combined"></i>
                        <h3 class="feature--title">135</h3>
                        <small class="feature--unit">sqm</small>
                      </div>
                      <div class="card--feature">
                        <i class="card--icon fas fa-bed"></i>
                        <h3 class="feature--title">5</h3>
                        <small class="feature--unit">Beds</small>
                      </div>
                      <div class="card--feature">
                        <i class="card--icon fas fa-bath"></i>
                        <h3 class="feature--title">5</h3>
                        <small class="feature--unit">Baths</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
